<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="{{ url_for('static', filename='libs/mindar/mindar-image-three.prod.js') }}"></script>
    <script src="{{ url_for('static', filename='trasera_camare.js') }}" type="module"></script>
    <style>
      html, body {position: relative; margin: 0; width: 100%; height: 100%; overflow: hidden}
      #buttons-container {
        position: fixed;       /* O absolute, pero fixed es más claro */
        top: 10px;             /* Desde arriba */
        left: 50%;             /* Centrado horizontal */
        transform: translateX(-50%);
        z-index: 9999;         /* Más alto que todo lo demás */
      }
      .practice-button {
        display: inline-block; /* Asegura que se vea como botón */
        margin: 0 10px;
        padding: 10px 20px;
        border: none;
        background-color: #007bff;
        color: white;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        text-decoration: none; /* Elimina subrayado */
      }

      .practice-button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div id="buttons-container">  
      <a class="practice-button" href="/filtro">Matemática</a>
    </div>
  </body>
</html>
